{
  "name": "mcp-c64",
  "version": "0.5.4",
  "description": "An MCP server for developing BASIC and Assembly Language programs for the Commodore 64",
  "license": "MIT",
  "author": {
    "name": "Cliff Hall",
    "email": "cliff@futurescale.com",
    "url": "https://futurescale.com"
  },
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "bin": {
    "mcp-c64": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cliffhall/mcp-c64.git"
  },
  "homepage": "https://futurescale.com",
  "bugs": {
    "url": "https://github.com/cliffhall/mcp-c64/issues"
  },
  "scripts": {
    "build": "node esbuild.config.cjs && echo '{\"type\": \"commonjs\"}' > dist/package.json",
    "inspector": "npx @modelcontextprotocol/inspector",
    "tass": "cd asm/hello && 64tass --cbm-prg -a hello-world.asm -o hello-world.prg --map hello-world.map && cd ../..",
    "vice": "node launch-vice.js",
    "repl": "node dist/repl.js",
    "prettier-fix": "prettier --write server/**/*.ts",
    "prettier-check": "prettier --check server/**/*.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.14",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "dotenv": "^17.2.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@modelcontextprotocol/inspector": "^0.16.1",
    "@modelcontextprotocol/sdk": "^1.16.0",
    "@types/node": "^24.0.15",
    "spawn-rx": "^5.1.2"
  }
}
