{
  "name": "mcp-c64",
  "version": "1.0.0",
  "description": "MCP Server for Commodore 64 Assembly Development",
  "license": "MIT",
  "author": "Cliff Hall",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "tass": "cd src/asm && 64tass -a hello-world.asm -o hello-world.prg --map hello-world.map && cd ..",
    "vice": "node launch-vice.js"
  },
  "devDependencies": {
    "dotenv": "^17.2.0"
  },
  "dependencies": {
    "spawn-rx": "^5.1.2"
  }
}
